.about{
    background: var(--color-light);
      
}
.about__container{
    display: grid;
    grid-template-columns: 1fr;
}   
.pdf{
    font-size: 1.5rem;
}
.about .about__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}
.about__info h4{
  color: var(--color-dark);
}
.about__info small{
  color: var(--color-gray);
}
.about .left{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__container a{
  align-self: flex-end;
  margin-bottom: 1rem;
}
.about .about__box{
    background: var(--color-white);
    /* border: 1px solid var(--color-dark); */
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
    text-align: center;
}
.about .right .description{
  background: var(--color-white);
  color: var(--color-dark);
  padding: 1rem 1.3rem;
  border-radius: 0.75rem;
}
.about__box .about__icon{
    font-size: 1.5rem;
    color: var(--color-primary);
}
.about__container .right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about__container a{
    align-self: center;
}
.about-me-img {    
    width: 80%;
    max-width: 450px;
    /* height: 250px; */
    height: auto;
    z-index: 10;
    position: relative;
    margin: 20px auto;
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    margin-bottom: 3rem;
    
  }
 
  .about-me-img img {
    width: 100%;
    height: 100%;    
  }
  
  .btn-con {
    margin-top: 20px;
    display: flex;
    align-self: flex-start;
    justify-self: center;
  }
  .skills{
    background: var(--color-white);
    padding: 1rem 1rem;
    border-radius: 0.75rem;
  }
  .skills__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    gap: 0.5rem;    
    align-items: start;    
  }
  .skills small,
  .skills p {
    color: var(--color-dark);
  }
  .skills__wrapper .skill{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;    
  }
  .skill small{
    color: var(--color-dark);
  }
  .skill .verified__icon{
    color: var(--color-primary);
  }
  @media (min-width: 40em){ 
    
      .about .about__box{        
        padding: 1rem 1.25rem;
    }
    
      .about__container .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
  }

  @media (min-width: 1024px){
    .about__container {
        display: grid;
        grid-template-columns: 250px auto;
        gap: 2rem;
        margin-top: 1.25rem;
        margin-bottom: 6.25rem;
        padding-inline: 10%; 
      } 
      .about__container a{
        align-self: flex-start;
    }
    .about-me-content {
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 20px;
        margin-top: 1.25rem;
        margin-bottom: 6.25rem;
      }
    
      .about-me-img {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        margin-top: 0;
      }
    
      .about-me-content .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    
  }